# ·şÎñÆ÷¶Ë¿Ú
server.port=8080

# Redis ÅäÖÃ
redis.host=139.199.224.222
redis.port=6379
redis.password=123
redis.timeout=3000
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMinIdle=2
redis.poolMaxWait=3000
