# 服务器端口
server.port=8080

# Redis 配置
redis.host=139.199.224.222
redis.port=6379
redis.password=123
redis.timeout=3000
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMinIdle=2
redis.poolMaxWait=3000
# MyBatis的配置
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=chauncy.blog.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Druid数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.224.222:3306/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=Chauncy123.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource